* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    max-width: 100vw;
    width: 100vw;

    overflow: auto;
    scrollbar-width: none;
}

/* NavBar Styles */
.top-nav {
    position: fixed;
    top: 0px;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00baf0;
    background-color: rgb(200, 0, 0);
    color: #fff;
    height: 50px;
    padding: 25px;
}

#title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>a {
    font-size: 0.85em;
    margin: 0 0.5rem;
    overflow: hidden;
    color: #fff;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

/* NavBar MediaQueries (Seperated) */
@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        z-index: 1;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu a {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu a {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>a {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>a:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

/* NewsArea Styles */
#newsArea {
    margin-top: 80px;
    padding: 0 25px;
    width: 100%;
    min-width: 365px;

    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-row-gap: 40px;

    align-items: center;
    justify-content: space-evenly;
}

/* NewsItem Styles */
.card {
    height: 500px;
    width: 400px;

    position: relative;
    padding: 15px;

    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card .source {
    color: #fff;
    font-size: 0.75em;
    font-weight: bolder;

    padding: 5px 25px;

    position: absolute;
    top: -12px;
    left: -20px;

    background-color: rgb(220, 0, 0);
    clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%, 10% 50%);
    border: none;
}

.card img {
    width: 100%;
    height: 200px;
}

.card .headline {
    margin: 5px 0 10px 0;
}

.card a {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.card a button {
    color: #fff;
    font-weight: bolder;

    margin-top: 15px;
    padding: 7px 15px;

    background-color: rgb(220, 0, 0);
    border: none;
    border-radius: 15px;

    cursor: pointer;

    &:hover {
        background-color: rgb(240, 75, 75);
    }

    &:active {
        background-color: rgb(220, 0, 0);
    }
}

.card .time {
    font-family: sans-serif;
    color: grey;
    font-size: 0.7em;
    font-weight: bold;
    font-style: oblique;

    position: absolute;
    right: 20px;
    bottom: 20px;
}

/* Spinner Styles */
#container {
    margin: 80px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid rgb(180, 0, 0);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    animation: pulse 1s linear infinite;
}

.loader:after {
    content: '';
    position: absolute;
    width: 48px;
    height: 48px;
    border: 5px solid rgb(180, 0, 0);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scaleUp 1s linear infinite;
}

/* Spinner Keyframes */
@keyframes scaleUp {
    0% {
        transform: translate(-50%, -50%) scale(0)
    }

    60%,
    100% {
        transform: translate(-50%, -50%) scale(1)
    }
}

@keyframes pulse {
    0%,
    60%,
    100% {
        transform: scale(1)
    }

    80% {
        transform: scale(1.2)
    }
}

/* Other MediaQueries */
@media (max-width: 1350px) {
    .card {
        height: 500px;
        width: 350px;
    }

    .card img {
        height: 170px;
    }
}


@media (max-width: 1180px) {
    #newsArea {
        grid-template-columns: repeat(3, 300px);
        grid-row-gap: 40px;
    }

    .card {
        height: 420px;
        width: 300px;
    }

    .card .source {
        font-size: 0.6em;
    }

    .card img {
        height: 150px;
    }

    .card .headline {
        font-size: 1.15em;
    }

    .card .description {
        font-size: 0.8em;
    }

    .card a button {
        font-size: 0.8em;
    }

    .card .time {
        font-size: 0.58em;
    }
}

@media (max-width: 1000px) {
    #newsArea {
        grid-template-columns: repeat(2, 400px);
        grid-row-gap: 40px;
    }


    .card {
        height: 475px;
        width: 400px;
    }

    .card .source {
        font-size: 0.75em;
    }

    .card img {
        height: 190px;
    }

    .card .headline {
        font-size: 1.4em;
    }

    .card .description {
        font-size: 1em;
    }

    .card a button {
        font-size: 0.8em;
    }

    .card .time {
        font-size: 0.7em;
    }
}

@media (max-width: 880px) {
    #newsArea {
        grid-template-columns: repeat(2, 320px);
        grid-row-gap: 40px;
    }

    .card {
        height: 350px;
        width: 320px;
    }

    .card .source {
        font-size: 0.6em;
    }

    .card img {
        height: 150px;
    }

    .card .headline {
        font-size: 1em;
    }

    .card .description {
        font-size: 0.68em;
    }

    .card a {
        bottom: 10px;
        left: 15px;
    }

    .card a button {
        font-size: 0.75em;
    }

    .card .time {
        font-size: 0.45em;
    }
}

@media (max-width: 735px) {
    #newsArea {
        grid-template-columns: repeat(2, 250px);
        grid-row-gap: 40px;
    }

    .card {
        height: 350px;
        width: 250px;
    }

    .card .source {
        font-size: 0.6em;
    }

    .card img {
        height: 115px;
    }

    .card .headline {
        font-size: 1em;
    }

    .card .description {
        font-size: 0.68em;
    }

    .card a {
        bottom: 10px;
        left: 15px;
    }

    .card a button {
        font-size: 0.75em;
    }

    .card .time {
        font-size: 0.45em;
    }
}

@media (max-width: 585px) {
    #newsArea {
        grid-template-columns: auto;
        grid-row-gap: 40px;
    }

    .card {
        height: 420px;
        width: 420px;
    }

    .card .source {
        font-size: 0.7em;
    }

    .card img {
        height: 180px;
    }

    .card .headline {
        font-size: 1.2em;
    }

    .card .description {
        font-size: 0.8em;
    }

    .card a {
        bottom: 15px;
    }

    .card a button {
        font-size: 0.8em;
    }

    .card .time {
        font-size: 0.65em;
    }
}



@media (max-width: 485px) {
    .card {
        height: 420px;
        width: 350px;
    }

    .card .source {
        font-size: 0.7em;
    }

    .card img {
        height: 180px;
    }

    .card .headline {
        font-size: 1.25em;
    }

    .card .description {
        font-size: 0.8em;
    }
}

@media (max-width: 425px) {
    .card {
        height: 420px;
        width: 320px;
    }

    .card .source {
        font-size: 0.7em;
    }

    .card img {
        height: 140px;
    }

    .card .headline {
        font-size: 1.2em;
    }

    .card .description {
        font-size: 0.8em;
    }
}